<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Others.updateothers">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nexabook"
                    android:text="Update"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/preeti"
                    android:paddingStart="20dp"
                    android:text="las|L"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mitioviewupdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="मिति"
                app:endIconMode="clear_text"
                app:placeholderText="yyyy-mm-dd/">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mitioupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/date"
                    android:drawablePadding="@dimen/drawablesize"
                    android:inputType="date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="तेल"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize"
                android:textStyle="bold">

                <AutoCompleteTextView
                    android:id="@+id/autocompleteteloupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/oil"
                    android:drawablePadding="@dimen/drawablesize"
                    android:inputType="none"
                    android:keyboardNavigationCluster="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/karobarupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/nagadupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/preeti"
                        android:text="नगद"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/udaroupdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:fontFamily="@font/preeti"
                        android:text="उदारो"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/radioErrorupdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20sp"
                    android:textColor="#FB0101"
                    android:textSize="25sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/daroviewupdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="दर"
                app:helperTextTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/daroupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/dar"

                    android:drawablePadding="@dimen/drawablesize"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/vatviewu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="भ्याट सहित रकम">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/vatu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/drawablesize"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/vatbuttonu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/nexabold"
                    android:text="Calculate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/vattextu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/parinamoviewupdate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="परिणाम">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/parinamoupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/quantity"
                    android:drawablePadding="@dimen/drawablesize"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="कैफियत"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kaifiyatoupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/kaifiyat"
                    android:drawablePadding="@dimen/drawablesize"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/textSize"
                    app:endIconMode="clear_text" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/nexabold"
                android:text="update"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>