<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Date_Picker_Dialog"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_datepickerdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:textSize="30sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="20dp"/>


</LinearLayout>