<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Fragments.ProfileFragment">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nexabold"
        android:text="Accounts"
        android:textColor="@color/purple_500"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/camera" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableEnd="@drawable/edit" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nexabold"
        android:text="Kabir Rana"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0D6DAF6"
            android:drawableStart="@drawable/useraccount"
            android:drawablePadding="@dimen/drawable_padding"
            android:fontFamily="@font/nexabold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="My Account"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0D6DAF6"
            android:drawableStart="@drawable/notification"
            android:drawablePadding="@dimen/drawable_padding"
            android:fontFamily="@font/nexabold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="My Notification"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0D6DAF6"
            android:drawableStart="@drawable/logout"
            android:drawablePadding="@dimen/drawable_padding"
            android:fontFamily="@font/nexabold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="@color/purple_500"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>


</LinearLayout>